{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "cd ../.. && pnpm --filter @repo/database generate && pnpm --filter saas build",
	"outputDirectory": ".next",
	"installCommand": "cd ../.. && pnpm install --frozen-lockfile",
	"framework": "nextjs",
	"regions": ["iad1"],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{ "key": "X-Content-Type-Options", "value": "nosniff" },
				{ "key": "X-Frame-Options", "value": "DENY" },
				{ "key": "X-XSS-Protection", "value": "1; mode=block" },
				{ "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
			]
		}
	]
}
